
VITE_USE_HASH = 'true'

VITE_PUBLIC_PATH = '/'


VITE_PROXY_TARGET = 'http://localhost:8085'
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=vi
VITE_SUPPORTED_LOCALES=en,vi


#FIREBASE

VITE_FIREBASE_APP_ID=''
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PJ_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_MESSAGING_SENDER_ID=''
VITE_APP_ID=''
